<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>loading</title>
	<style>
		.wrapper{
			width:200px;
			height:200px;
			border:3px solid #808080;
			border-radius:5px;
			position: relative;
		}
		.loading_css3 {
			display: block;
			position: absolute;
			z-index: 1;
			left: 50%;
			top: 50%;
			margin-top: -24px;
			margin-left: -24px;
			width: 48px;
			height: 48px;
			background: url(images/loading.png) 0 0;
			-webkit-animation-duration: 500ms;                        /* 一个周期动画执行时间 */
			-webkit-animation-iteration-count: infinite;              /* 这里表示执行无限次，即菊花一直转 */
			-webkit-animation-timing-function: step-start;            /* 动画执行方式 */
			-webkit-animation-name: animate01;                        /* 指定要执行的动画的名称，见step3 */
		}
		@-webkit-keyframes animate01 {
			0%		{ background-position:  0px 0; }
			12.5%		{ background-position:48px 0; }
			25%		{ background-position:96px 0; }
			37.5%		{ background-position:144px 0; }
			50%		{ background-position:192px 0; }
			62.5%		{ background-position:240px 0; }
			75%		{ background-position:288px 0; }
			87.5%		{ background-position:336px 0; }
			100%		{ background-position:384px 0; }
		}
	</style>
</head>
<body>
	<div class="wrapper">
         <div class="loading_css3"></div>
    </div>
</body>
</html>